spring.application.name=EmployeeManagementSystem-1
server.port=9090


# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:/absolute/path/to/data/sdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sp
spring.datasource.password=kunal

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
